.main-div{
    margin-top: -16px;
    height: 100%;
    width: 100%;
    /* margin-top: 62px; */
    /* background: blue; */
}

.area{
    background: rgb(2, 24, 90);  
    /* background: linear-gradient(to left, #e02828, maroon); */
    width: 100%;
    height: 520px;
    position: relative;
   
}

.area h1 {
    color: white;
    position: absolute;
    left: 50%;
    top: 35%;
    font-size: 45px;
    transform: translate(-50%, 0);
    /* z-index: 1; */
}



.circles li{
    position: absolute;
    display: block;
    list-style: none;
    opacity: 0;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 60s linear infinite;
    bottom: 0;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

.circles li:nth-child(11){
    left: 3%;
    width: 50px;
    height: 50px;
    animation-delay: 2s;
    animation-duration: 20s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

.post-area {
    width: 100%;
    padding-top: 90px;
    padding-left: 50px;
    padding-right: 50px;
    background: #E3E1DC;

}

.recent-posts {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    margin-right: 100px;
}

.recent-posts p {
    visibility: hidden;
}

.recent-posts button {
    width: 150px;
    background-color: rgb(2, 24, 90);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
}

.recent-posts .button-text {
    padding-left: 10px;
}


.masonry-item{
    margin-top: 30px;
    margin-bottom: 10px;
    width: 31%;
}

/* .masonry-item img {
    width: 100%;
    object-fit: contain;
} */

mat-card-title {
    padding-top: 30px;
    padding-bottom: 20px;
    font-weight: bold;
}

mat-card-content {
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 17px;
}

.clickables-div {
    padding-bottom: 30px;
    padding-left: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

mat-card button {
    display: flex;
    align-items: center;
    background: inherit;
    color: rgb(2, 24, 90);
    border:  2px solid rgb(2, 24, 90);
    border-radius: 5px;
    font-weight: 600;
}

.button-div:hover mat-icon, .button-div:focus mat-icon, .button-div:active mat-icon {
    transform: translateX(5px);
    transition-duration: 1s; 
}

.icon-div {
    width: 90px;
    display: flex;
    justify-content: space-evenly;
    /* background: green; */
}

.icon-div mat-icon:nth-child(1) {
    color:rgb(2, 24, 90);
}

.icon-div mat-icon:nth-child(2) {
    color: maroon;
}

.intersected { 
    animation: intersect 1s ease-out;
}

@keyframes intersect {
    from {
        transform: translateY(300px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 767px) {
    .area h1 {
        font-size: 30px;
    }

    .post-area {
        padding-top: 30px;
    }

    .recent-posts {
        flex-direction: column;
        font-size: 16px;
    }

    .masonry-item {
        width: 100%;
    }

    .circles li:nth-child(1){
        left: 25%;
        width: 15px;
        height: 15px;
        animation-delay: 0s;
    }
    
    .circles li:nth-child(2){
        left: 10%;
        width: 10px;
        height: 10px;
        animation-delay: 2s;
        animation-duration: 12s;
    }
    
    .circles li:nth-child(3){
        left: 70%;
        width: 6px;
        height: 6px;
        animation-delay: 4s;
    }
    
    .circles li:nth-child(4){
        left: 40%;
        width: 6px;
        height: 6px;
        animation-delay: 0s;
        animation-duration: 18s;
    }
    
    .circles li:nth-child(5){
        left: 65%;
        width: 12px;
        height: 12px;
        animation-delay: 0s;
    }
    
    .circles li:nth-child(6){
        left: 75%;
        width: 10px;
        height: 10px;
        animation-delay: 3s;
    }
    
    .circles li:nth-child(7){
        left: 35%;
        width: 25px;
        height: 25px;
        animation-delay: 7s;
    }
    
    .circles li:nth-child(8){
        left: 50%;
        width: 10px;
        height: 10px;
        animation-delay: 15s;
        animation-duration: 45s;
    }
    
    .circles li:nth-child(9){
        left: 20%;
        width: 6px;
        height: 6px;
        animation-delay: 2s;
        animation-duration: 35s;
    }
    
    .circles li:nth-child(10){
        left: 85%;
        width: 25px;
        height: 25px;
        animation-delay: 0s;
        animation-duration: 11s;
    }
    
    .circles li:nth-child(11){
        left: 3%;
        width: 9px;
        height: 9px;
        animation-delay: 2s;
        animation-duration: 20s;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .masonry-item {
        width: 46.6%;
    }
}



